<a href="https://colab.research.google.com/github/desakim/ESAA_YB2/blob/main/desakim_YB2_4_2_grouping_occupation_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, '|' )
print(users)

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

<ipython-input-2-95d8091a4945>:2: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  users = pd.read_csv(url, '|' )

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

(Define 'function' to solve this probelm)

In [4]:
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

users['gender_n'] = users['gender'].apply(gender_to_numeric)
print(users)
a = users.groupby('occupation').gender_n.sum()/users.occupation.value_counts()*100
print(a)
a.sort_values(ascending=False)

     user_id  age gender     occupation zip_code  gender_n
0          1   24      M     technician    85711         1
1          2   53      F          other    94043         0
2          3   23      M         writer    32067         1
3          4   24      M     technician    43537         1
4          5   33      F          other    15213         0
..       ...  ...    ...            ...      ...       ...
938      939   26      F        student    33319         0
939      940   32      M  administrator    02215         1
940      941   20      M        student    97229         1
941      942   48      F      librarian    78209         0
942      943   22      M        student    77841         1

[943 rows x 6 columns]
administrator     54.430380
artist            53.571429
doctor           100.000000
educator          72.631579
engineer          97.014925
entertainment     88.888889
executive         90.625000
healthcare        31.250000
homemaker         14.285714
lawyer            83.333333
librarian         43.137255
marketing         61.538462
none              55.555556
other             65.714286
programmer        90.909091
retired           92.857143
salesman          75.000000
scientist         90.322581
student           69.387755
technician        96.296296
writer            57.777778
dtype: float64

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [5]:
users.groupby('occupation').age.agg(['max', 'min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [6]:
users.groupby(['occupation', 'gender']).mean()

                         user_id        age  gender_n
occupation    gender
administrator F       443.944444  40.638889       0.0
              M       420.069767  37.162791       1.0
artist        F       432.153846  30.307692       0.0
              M       469.000000  32.333333       1.0
doctor        M       533.714286  43.571429       1.0
educator      F       454.730769  39.115385       0.0
              M       471.492754  43.101449       1.0
engineer      F       806.500000  29.500000       0.0
              M       445.553846  36.600000       1.0
entertainment F       780.000000  31.000000       0.0
              M       350.250000  29.000000       1.0
executive     F       373.000000  44.000000       0.0
              M       427.413793  38.172414       1.0
healthcare    F       568.454545  39.818182       0.0
              M       354.000000  45.400000       1.0
homemaker     F       367.166667  34.166667       0.0
              M       898.000000  23.000000       1.0
lawyer        F       285.000000  39.500000       0.0
              M       373.900000  36.200000       1.0
librarian     F       449.137931  40.000000       0.0
              M       535.954545  40.000000       1.0
marketing     F       443.300000  37.200000       0.0
              M       434.375000  37.875000       1.0
none          F       521.750000  36.500000       0.0
              M       246.200000  18.600000       1.0
other         F       474.666667  35.472222       0.0
              M       578.246377  34.028986       1.0
programmer    F       411.166667  32.166667       0.0
              M       437.966667  33.216667       1.0
retired       F       860.000000  70.000000       0.0
              M       489.230769  62.538462       1.0
salesman      F       637.666667  27.000000       0.0
              M       447.333333  38.555556       1.0
scientist     F       611.666667  28.333333       0.0
              M       449.428571  36.321429       1.0
student       F       497.533333  20.750000       0.0
              M       479.404412  22.669118       1.0
technician    F       938.000000  38.000000       0.0
              M       480.692308  32.961538       1.0
writer        F       536.052632  37.631579       0.0
              M       466.230769  35.346154       1.0

### Step 8.  For each occupation present the percentage of women and men

In [7]:
gender_ocup = users.groupby(['occupation','gender']).agg({'gender':'count'})
gender_ocup

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [8]:
b = 100 - a
print(b)

administrator    45.569620
artist           46.428571
doctor            0.000000
educator         27.368421
engineer          2.985075
entertainment    11.111111
executive         9.375000
healthcare       68.750000
homemaker        85.714286
lawyer           16.666667
librarian        56.862745
marketing        38.461538
none             44.444444
other            34.285714
programmer        9.090909
retired           7.142857
salesman         25.000000
scientist         9.677419
student          30.612245
technician        3.703704
writer           42.222222
dtype: float64